<!DOCTYPE html>
<html>
<head>
  <title>Book Recommendations</title>
  <style>
  
    body {
      /* background-image: url("./new_IWP_Proj/bg_new1.jpg"); Adjust path if needed */
      /* background-image: url("bg_new1.jpg"); */

      background-color: rgb(7, 20, 84);
      color: rgb(244, 242, 133); /* Ensure high contrast with background */
      font-family:'Times New Roman', Times, serif; /* Modern, clean font */
      font-size: 17px;  /* Slightly smaller for better readability */
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
      font-family:"Shadows Into Light", cursive;
      font-weight: 400;
      font-style: normal;
      font-size: 50px;
      /* color: rgb(217, 225, 75); */
      /* color: #C6A680; */
      color: #F4BEEA;
    }

    /* h3 {
      font-size: 100px;
    } */

    hr {
      width: 1000px;
    }

    .book {
      width: 180px; /* Smaller size for more books per row */
      margin: 10px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      position: relative;
      overflow: hidden;
    }

    .book h3 {
      margin-top: 10px;
      padding: 10px 0;
      border-bottom: 1px solid #ddd;
      font-weight: bold;
      font-size: 20px; /* Slightly larger for titles */
      color: #F4BEEA;
    }

    .book p {
      margin-top: 5px;
      padding: 0 10px;
      color: rgb(247, 235, 224); /* Darker text for better contrast */
    }

    .book img {
      width: 100%; /* Maintain aspect ratio */
      height: 180px; /* Set a fixed height for consistent book sizes */
      display: block;
    }

    .book:hover::after {
      content: attr(data-description);
      position: absolute;
      background-color: rgba(0, 0, 0, 0.7);
      color: white;
      padding: 10px;
      border-radius: 5px;
      top: 100%;
      left: 0;
      right: 0;
      transition: all 0.3s ease-in-out;
    }

    #books {
      display: flex;
      flex-wrap: wrap;
      justify-content: center; /* Center the books */
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
</head>
<body>
  <h1><b>Recommended Books<b></h1>
  <hr>
  <br><br>
  <div id="books">
    {% for book in books %}
      <div class="book" data-description="{{ book.description }}">
        <h3>{{ book.title }}</h3>
        <img src="{{ book.image_link }}" alt="{{ book.title }} cover">
        <p>{{book.authors[0]}}</p>
      </div>
    {% endfor %}
  </div>
</body>
</html>
